@import '../../../styles.scss';

::ng-deep {
  .mat-mdc-paginator-range-label {
    min-width: 80px;
  }
}

.section {
  max-width: 1400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;

  &_card {
    border-radius: 0.75rem;
    background: $white;
    min-height: 341px;
  
    &_content {
      display: grid;
      gap: 1rem;
      padding: 0.5rem;

      @media (min-width: 450px) {
        padding: 1rem;
      }
    }
  }

  &_header {
    min-height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  &_text {
    &-empty {
      color: $black-2;
      text-align: center;
      font-size: 1rem;
      font-weight: 400;
      line-height: 24px;
      padding: 7rem 1rem;
    }
  }
}

.button {
  color: $black-2;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 1rem;

  border-radius: 1rem;
  background: $background;

  &_view {
    color: $main;
    padding: 0.5rem;
  }

  &_filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    button {
      color: $main;
      transition: background 0.3s, color 0.3s;
      border: 1px solid $main;
      font-family: $font-inter;
      border-radius: 1.25rem;
      font-size: 0.875rem;

      &.active {
        background: $main;
        color: $white;
      }

      @media (min-width: 750px) {
        font-size: 1rem;
      }
    }
  }
}

.list {
  display: grid;
  gap: 1rem;
}

.card {
  width: 100%;
  cursor: default;

  @media (min-width: 1024px) {
    &:not(:has(.item_button:hover)):hover {
      border-radius: 0.25rem;
      outline: 2px solid $main;
    }
  }

  &_content {
    padding: 0.5rem;

    @media (min-width: 450px) {
      padding: 1rem;
    }

    &-grid {
      min-height: 110px;
    }
  }
}

.grid-view {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;

  ::ng-deep {
    .content_info {
      font-size: 0.875rem;
    }

    .content_specialization {
      font-size: 0.813rem;
    }

    .content_price {
      font-size: 0.875rem;
    }
  }
}

.list-view {
  display: grid;
  grid-template-columns: 1fr;
}

.accordion {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &_header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
  }

  &_button {
    cursor: pointer;
  }

  &_icon {
    transition: transform 0.5s;

    &-rotate {
      transform: rotate(180deg);
    }
  }
}

.notification_header {
  height: 100%;
  width: 100%;
}

.height {
  height: 100%;
}