@import './../../../../../styles.scss';

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "photo" "info" "price";
  justify-items: center;
  align-items: flex-start;
  gap: 1rem;
  cursor: default;

  border: 2px solid $background;
  border-radius: 0.5rem;
  padding: 1rem;

  @media (min-width: 450px) {
    grid-template-columns: 64px 1fr;
    grid-template-areas: 'photo info' 'photo price';
    justify-items: start;
  }

  @media (min-width: 970px) {
    grid-template-columns: 64px 1fr auto;
    grid-template-areas: 'photo info price';
  }

  &_img {
    grid-area: photo;
    border-radius: 0.5rem;
    background: $background;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &-icon {
      color: $main;
      transform: scale(1.5);
    }
  }

  &_wrap {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  &_info {
    color: $black;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 24px;

    &-name {
      color: $main;
    }

    @media (min-width: 560px) {
      font-size: 1rem;
    }
  }

  &_specialization {
    color: $grey-1;
    font-size: 0.813rem;
    font-weight: 400;
    margin-bottom: 0.25rem;

    @media (min-width: 560px) {
      font-size: 0.875rem;
    }
  }

  &_reviews {
    display: flex;
    align-items: center;
    gap: 0.75rem;

    &_data {
      font-size: 0.875rem;
    }
  }

  &_price {
    grid-area: price;
    justify-self: end;
    font-size: 0.875rem;

    p {
      color: $grey-1;
      font-size: inherit;
      font-weight: 500;
  
      span {
        color: $main;
        font-weight: 700;
      }
    }

    @media (min-width: 560px) {
      font-size: 1rem;
    }

    @media (min-width: 970px) {
      justify-self: start;
    }
  }
}